<!DOCTYPE html>
<html>
<head>
	<style>
	table#t01 th {
    background-color: black;
    color: white;
}
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #666666;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 1060px;
    margin: 2px;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 200px;
    border-left: 1px solid black;
    padding: 4em;
    overflow: hidden;
}
</style>
	<link  rel="stylesheet" href="styles.css">
	<title style="font-weight: large;font-family: verdana;">Movies of Anvar</title>
</head>
<body>
	<div class="container">

<header>
   <h1>Movies of ANVAR's</h1>
</header>
  
<nav>
  <ol type="a"><hr><hr>
    <li><a href="http://www.HarryPotter.com/">Harry Potter</a></li><hr><hr>
    <li><a href="http://www.MissionImpossible.com/">Mission Impossibe Four</a></li><hr><hr>
    <li><a href="http://www.FiftyShadesofGray.com/">Fifty Shades of Gray</a></li><hr><hr>
  </ol>
</nav>

<article>

<h1 style="text-align: left-center;font-size: 150%;"><strong>MOVIES of Mostly Interests</strong></h1>

<table style="width:100%">
	<table id="t01">
	<tr>
		<th>Harry Potter</th>
		<th>Mission Impossible</th>
		<th>Fifty Shades of Gray</th>
	</tr>
	<tr>
		<td><q>Harry, Ron, and Hermione search for Voldemort's remaining Horcruxes in their effort to destroy the Dark Lord as the final battle rages on at Hogwarts.</q>
Director: David Yates
Writers: Steve Kloves (screenplay), J.K. Rowling (novel)
Stars: Daniel Radcliffe, Emma Watson, Rupert Grint | See full cast & crew</td>
<td><q>Agent Ethan Hunt comes into conflict with a dangerous and sadistic arms dealer who threatens his life and his fianceé in response </q>.
Director: J.J. Abrams
Writers: Alex Kurtzman, Roberto Orci | 2 more credits »
Stars: Tom Cruise, Michelle Monaghan, Ving Rhames | See full cast & crew</td>
<td><q>Literature student Anastasia Steele's life changes forever when she meets handsome, yet tormented, billionaire Christian Grey.</q>
Director: Sam Taylor-Johnson
Writers: Kelly Marcel (screenplay by), E.L. James (novel)
Stars: Dakota Johnson, Jamie Dornan, Jennifer Ehle | See full cast & crew</td>
	</tr>
</table>




<div class="center">
	<br>
       <a href="index.html">Home Page</a>

   </div>
<hr>


</article>







<address style="background-color: #5fa3af;font-size: 16px;font-family: courrier;">
    <pre>
		Inha University<br>
		Tashkent City<br>
	</pre>
</address>


<footer >Copyright &copy; AnvarNarzulloev.com</footer>





</div>
</body>
</html>




